# Data source
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

rxnav.nlm.nih.gov.name = https://rxnav.nlm.nih.gov/REST/rxcui?name=
rxnav.nlm.nih.gov.rxcui = https://rxnav.nlm.nih.gov/REST/rxcui/

rxhost.uri = http://mor.nlm.nih.gov
interaction.api.uri = /axis/services/InteractionAPI
rxnormdbservice.api.uri = /axis/services/RxNormDBService

liquibase.change-log=classpath:/db/changelog/db.changelog-master.groovy

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
